100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
2 3
?AC
?BD
3 4
?DB?
C???
A?E?
3 4
E???
???D
CBA?
3 4
A???
B???
C???
4 3
?DF
BGH
IKE
CAJ
2 2
AB
??
4 2
??
?A
??
B?
3 4
??GA
?DCB
??FE
3 4
??FA
?BGC
EIDH
3 4
CJDI
GEBH
FA??
3 4
A???
?B??
??C?
3 4
DFBC
EG??
A???
3 4
ECD?
?A??
??B?
2 3
D?A
CBE
1 3
?A?
3 4
BEFD
CKGL
HAJI
1 2
A?
3 4
BEH?
FDAC
?G??
2 3
???
A??
4 3
AEB
HJL
FCG
KDI
3 4
B???
?DE?
??AC
3 4
??DE
??AC
???B
3 4
CEIH
BFDA
??G?
3 4
BE??
???D
?A?C
2 2
?A
BC
3 3
AD?
B??
C?E
4 3
?A?
?FB
E?D
C??
4 3
E??
?DB
?FC
??A
3 4
?E?C
????
ADB?
3 4
?D?E
A?B?
??C?
4 3
??A
F??
DB?
?EC
3 4
?FAE
IDHG
?BC?
4 3
HLG
BAJ
DIF
KEC
1 3
?AB
2 3
B?C
A??
1 3
CAB
3 3
ABC
D??
??E
4 3
FGC
BAD
?E?
???
4 3
?BE
F?D
C??
??A
3 4
EFDH
GCBI
??A?
4 3
F??
EB?
AC?
D??
3 4
?A??
?B??
?C??
3 4
?A??
CBE?
?D??
4 3
DA?
EBF
?C?
???
3 4
JKCD
FAIE
?GBH
1 12
A?B?C?D?E?F?
3 4
ECGB
?HIA
??FD
4 3
BA?
???
?FE
D?C
3 4
ADEI
?FHG
??CB
3 4
ABCD
????
????
4 3
?E?
F?D
?AC
?B?
3 4
AD??
???E
?CB?
4 3
KCB
FJA
GHD
EI?
3 4
AC??
???E
B?DF
3 4
?AC?
????
BDE?
4 3
JD?
EIF
ACG
BH?
3 4
ICEA
KJDB
?FGH
3 4
E???
?CA?
?D?B
2 1
A
?
3 4
A?B?
?C?D
E?F?
4 3
HA?
BE?
FIJ
CGD
4 3
??D
F?B
A??
?EC
2 1
B
A
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
DCB?
AFGH
EI??
4 3
A?B
C??
??D
?EF
4 3
E??
?CB
?A?
?FD
4 3
IHE
ACB
GDF
???
4 3
?CF
E??
?B?
D?A
6 2
C?
??
??
EB
?D
A?
3 4
???A
???B
???C
2 4
???B
?A??
1 2
AB
4 3
DF?
C?A
??E
B??
4 3
KCE
AIF
HDJ
?BG
2 6
A?B?C?
?D?E?F
2 3
BED
FCA
3 4
????
ABCD
????
4 3
A??
BDE
???
CF?
2 2
??
?A
3 4
????
????
ABCD
4 3
?CE
?AB
??D
???
4 3
HJ?
AKG
FEB
DIC
3 4
????
DE?B
?CA?
1 1
A
3 4
?A?C
?BE?
??D?
2 2
BA
DC
4 3
?CF
???
EAD
??B
4 3
???
?C?
BF?
ADE
4 3
F??
?DB
ECA
???
3 4
????
?CJ?
????
6 2
A?
?B
C?
?D
E?
?F
4 3
???
??B
?DC
AFE
4 3
?B?
?D?
EAC
??F
2 3
???
B?A
4 3
A?B
?C?
D?E
?F?
3 4
?B?A
DCE?
????
